FROM debian:bullseye-slim

WORKDIR /usr/src/app

ARG DEBIAN_FRONTEND=noninteractive

# install just enough system
RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
	procps iproute2 \
	curl ca-certificates gpg sudo \
	fakeroot gpg-agent

# language and tools
RUN apt-get install -y --no-install-recommends \
	build-essential \
	python3 python3-dev python3-pip python3-venv python3-wheel \
	python3-setuptools

# ensure that we have a clean installation
RUN apt-get install -f
RUN apt-get clean && rm -rf /tmp/* /var/lib/apt/lists/* /var/cache/apt/archives/partial

COPY requirements.txt ./
RUN python3 -m pip install -U --no-cache-dir -r requirements.txt

COPY . .

CMD [ "./jd_app" ]

